<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugXP|Win32">
      <Configuration>DebugXP</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseXP|Win32">
      <Configuration>ReleaseXP</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\ScreenshotMapDialog.cpp"/>
    <ClCompile Include="src\StackWalker\StackWalker.cpp" />
    <ClCompile Include="src\StackWalker\StackHelper.cpp" />
    <ClCompile Include="src\Actions\Action.cpp" />
    <ClCompile Include="src\Actions\HardTileChange.cpp" />
    <ClCompile Include="src\Actions\HardTileEdit.cpp" />
    <ClCompile Include="src\Actions\HardTileMultipleChange.cpp" />
    <ClCompile Include="src\Actions\HardTileSetDefault.cpp" />
    <ClCompile Include="src\Actions\HardTileTransform.cpp" />
    <ClCompile Include="src\Actions\MultiSpriteClearSelected.cpp" />
    <ClCompile Include="src\Actions\MultiSpriteDelete.cpp" />
    <ClCompile Include="src\Actions\MultiSpritePickup.cpp" />
    <ClCompile Include="src\Actions\MultiSpritePlace.cpp" />
    <ClCompile Include="src\Actions\MultiSpriteRectSelect.cpp" />
    <ClCompile Include="src\Actions\MultiSpriteToggleSelect.cpp" />
    <ClCompile Include="src\Actions\ScreenCreate.cpp" />
    <ClCompile Include="src\Actions\ScreenDelete.cpp" />
    <ClCompile Include="src\Actions\ScreenImport.cpp" />
    <ClCompile Include="src\Actions\ScreenPaste.cpp" />
    <ClCompile Include="src\Actions\ScreenPropertiesChange.cpp" />
    <ClCompile Include="src\Actions\SpriteCreate.cpp" />
    <ClCompile Include="src\Actions\SpriteDelete.cpp" />
    <ClCompile Include="src\Actions\SpriteHardDepthChange.cpp" />
    <ClCompile Include="src\Actions\SpritePickup.cpp" />
    <ClCompile Include="src\Actions\SpritePlace.cpp" />
    <ClCompile Include="src\Actions\SpritePropertiesChange.cpp" />
    <ClCompile Include="src\Actions\TilesChange.cpp" />
    <ClCompile Include="src\BrainDialog.cpp" />
    <ClCompile Include="src\Colors.cpp" />
    <ClCompile Include="src\Common.cpp" />
    <ClCompile Include="src\CommonFile.cpp" />
    <ClCompile Include="src\CommonSdl.cpp" />
    <ClCompile Include="src\CustomCCommandLineInfo.cpp" />
    <ClCompile Include="src\ddutil.cpp" />
    <ClCompile Include="src\DinkInstallationDialog.cpp" />
    <ClCompile Include="src\DmodPropertiesDialog.cpp" />
    <ClCompile Include="src\Engine.cpp" />
    <ClCompile Include="src\Fastfile.cpp" />
    <ClCompile Include="src\FastfileExtract.cpp" />
    <ClCompile Include="src\Globals.cpp" />
    <ClCompile Include="src\HardTileSelector.cpp" />
    <ClCompile Include="src\ImportMap.cpp" />
    <ClCompile Include="src\ImportScreen.cpp" />
    <ClCompile Include="src\Interface.cpp" />
    <ClCompile Include="src\IntValueDialog.cpp" />
    <ClCompile Include="src\LeftView.cpp" />
    <ClCompile Include="src\ScriptCompress.cpp" />
    <ClCompile Include="src\SimpleLog.cpp" />
    <ClCompile Include="src\PathUtil.cpp" />
    <ClCompile Include="src\MainFrm.cpp" />
    <ClCompile Include="src\Map.cpp" />
    <ClCompile Include="src\Map2.cpp" />
    <ClCompile Include="src\Minimap.cpp" />
    <ClCompile Include="src\NewDmodDialog.cpp" />
    <ClCompile Include="src\OpenDmod.cpp" />
    <ClCompile Include="src\Options.cpp" />
    <ClCompile Include="src\PlayDmodDialog.cpp" />
    <ClCompile Include="src\Screen.cpp" />
    <ClCompile Include="src\ScreenProperties.cpp" />
    <ClCompile Include="src\ScriptCompressor.cpp" />
    <ClCompile Include="src\ScriptDecompressor.cpp" />
    <ClCompile Include="src\ScriptDialog.cpp" />
    <ClCompile Include="src\Sequence.cpp" />
    <ClCompile Include="src\Sprite.cpp" />
    <ClCompile Include="src\SpriteEditor.cpp" />
    <ClCompile Include="src\SpriteLibrary.cpp" />
    <ClCompile Include="src\SpriteLibraryEntry.cpp" />
    <ClCompile Include="src\SpriteProperties.cpp" />
    <ClCompile Include="src\SpriteRef.cpp" />
    <ClCompile Include="src\SpriteSelector.cpp" />
    <ClCompile Include="src\StatusBar.cpp" />
    <ClCompile Include="src\StdAfx\StdAfx.cpp" />
    <ClCompile Include="src\StringUtil.cpp" />
    <ClCompile Include="src\Tile.cpp" />
    <ClCompile Include="src\TileSelector.cpp" />
    <ClCompile Include="src\Undo.cpp" />
    <ClCompile Include="src\ViewCompressedScript.cpp" />
    <ClCompile Include="src\VisionChange.cpp" />
    <ClCompile Include="src\WinDinkedit.cpp" />
    <ClCompile Include="src\WinDinkeditDoc.cpp" />
    <ClCompile Include="src\WinDinkeditView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\CommonMath.h" />
    <ClInclude Include="src\ScreenshotMapDialog.h" />
    <ClInclude Include="src\StackWalker\StackWalker.h" />
    <ClInclude Include="src\StackWalker\StackHelper.h" />
    <ClInclude Include="src\Actions\Action.h" />
    <ClInclude Include="src\Actions\HardTileChange.h" />
    <ClInclude Include="src\Actions\HardTileEdit.h" />
    <ClInclude Include="src\Actions\HardTileMultipleChange.h" />
    <ClInclude Include="src\Actions\HardTileSetDefault.h" />
    <ClInclude Include="src\Actions\HardTileTransform.h" />
    <ClInclude Include="src\Actions\MultiSpriteClearSelected.h" />
    <ClInclude Include="src\Actions\MultiSpriteDelete.h" />
    <ClInclude Include="src\Actions\MultiSpritePickup.h" />
    <ClInclude Include="src\Actions\MultiSpritePlace.h" />
    <ClInclude Include="src\Actions\MultiSpritePropertyChange.h" />
    <ClInclude Include="src\Actions\MultiSpriteRectSelect.h" />
    <ClInclude Include="src\Actions\MultiSpriteToggleSelect.h" />
    <ClInclude Include="src\Actions\ScreenCreate.h" />
    <ClInclude Include="src\Actions\ScreenDelete.h" />
    <ClInclude Include="src\Actions\ScreenImport.h" />
    <ClInclude Include="src\Actions\ScreenPaste.h" />
    <ClInclude Include="src\Actions\ScreenPropertiesChange.h" />
    <ClInclude Include="src\Actions\SpriteCreate.h" />
    <ClInclude Include="src\Actions\SpriteDelete.h" />
    <ClInclude Include="src\Actions\SpriteHardDepthChange.h" />
    <ClInclude Include="src\Actions\SpritePickup.h" />
    <ClInclude Include="src\Actions\SpritePlace.h" />
    <ClInclude Include="src\Actions\SpritePropertiesChange.h" />
    <ClInclude Include="src\Actions\SpritePropertyChange.h" />
    <ClInclude Include="src\Actions\TilesChange.h" />
    <ClInclude Include="src\BrainDialog.h" />
    <ClInclude Include="src\Colors.h" />
    <ClInclude Include="src\Common.h" />
    <ClInclude Include="src\CommonFile.h" />
    <ClInclude Include="src\CommonSdl.h" />
    <ClInclude Include="src\Const.h" />
    <ClInclude Include="src\CustomCCommandLineInfo.h" />
    <ClInclude Include="src\ddutil.h" />
    <ClInclude Include="src\DinkInstallationDialog.h" />
    <ClInclude Include="src\DmodPropertiesDialog.h" />
    <ClInclude Include="src\Engine.h" />
    <ClInclude Include="src\Fastfile.h" />
    <ClInclude Include="src\FastfileExtract.h" />
    <ClInclude Include="src\Globals.h" />
    <ClInclude Include="src\HardTileSelector.h" />
    <ClInclude Include="src\ImportMap.h" />
    <ClInclude Include="src\ImportScreen.h" />
    <ClInclude Include="src\Interface.h" />
    <ClInclude Include="src\IntValueDialog.h" />
    <ClInclude Include="src\LeftView.h" />
    <ClInclude Include="src\ScriptCompress.h" />
    <ClInclude Include="src\SimpleLog.h" />
    <ClInclude Include="src\PathUtil.h" />
    <ClInclude Include="src\MainFrm.h" />
    <ClInclude Include="src\Map.h" />
    <ClInclude Include="src\Minimap.h" />
    <ClInclude Include="src\NewDmodDialog.h" />
    <ClInclude Include="src\OpenDmod.h" />
    <ClInclude Include="src\Options.h" />
    <ClInclude Include="src\PlayDmodDialog.h" />
    <ClInclude Include="src\resource.h" />
    <ClInclude Include="src\Screen.h" />
    <ClInclude Include="src\ScreenProperties.h" />
    <ClInclude Include="src\ScriptCompressor.h" />
    <ClInclude Include="src\ScriptDecompressor.h" />
    <ClInclude Include="src\ScriptDialog.h" />
    <ClInclude Include="src\Sequence.h" />
    <ClInclude Include="src\Sprite.h" />
    <ClInclude Include="src\SpriteEditor.h" />
    <ClInclude Include="src\SpriteLibrary.h" />
    <ClInclude Include="src\SpriteLibraryEntry.h" />
    <ClInclude Include="src\SpriteProperties.h" />
    <ClInclude Include="src\SpriteRef.h" />
    <ClInclude Include="src\SpriteSelector.h" />
    <ClInclude Include="src\StatusBar.h" />
    <ClInclude Include="src\StdAfx\StdAfx.h" />
    <ClInclude Include="src\StringUtil.h" />
    <ClInclude Include="src\Structs.h" />
    <ClInclude Include="src\Tile.h" />
    <ClInclude Include="src\TileSelector.h" />
    <ClInclude Include="src\Undo.h" />
    <ClInclude Include="src\ViewCompressedScript.h" />
    <ClInclude Include="src\VisionChange.h" />
    <ClInclude Include="src\WinDinkedit.h" />
    <ClInclude Include="src\WinDinkeditDoc.h" />
    <ClInclude Include="src\WinDinkeditView.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitattributes" />
    <None Include=".gitignore" />
    <None Include="README.md" />
    <None Include="src\res\font.bin" />
    <None Include="src\res\WinDinkedit.rc2" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\WinDinkedit.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="src\res\AboutBox.ico" />
    <Image Include="src\res\icon1.ico" />
    <Image Include="src\res\Toolbar.bmp" />
    <Image Include="src\res\WinDinkedit.ico" />
    <Image Include="src\res\WinDinkeditDoc.ico" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{53612b1e-379d-4a87-aa3c-5e833374d6de}</ProjectGuid>
    <RootNamespace>WinDinkEditPlus2</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v141_xp</PlatformToolset>
    <WindowsTargetPlatformVersion>7.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v141_xp</PlatformToolset>
    <WindowsTargetPlatformVersion>7.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <!-- output paths... -->
  <PropertyGroup>
    <IntDir>$(SolutionDir)\obj\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>

  <!--   Below are definitions for my local copy of the DX7 libs    -->
<!--  <PropertyGroup>-->
<!--    <DirectXIncl>$(ProjectDir)lib\DirectX7\Inc</DirectXIncl>-->
<!--    <DirectXLibsX86>$(ProjectDir)lib\DirectX7\Lib</DirectXLibsX86>-->
<!--    <DirectXLibsX64></DirectXLibsX64>-->
<!--  </PropertyGroup>-->
  <!--   Below are definitions for the deault instalation of the June 2010 DirectX SDK    -->
  <PropertyGroup>
    <DirectXIncl>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include</DirectXIncl>
    <DirectXLibsX86>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86</DirectXLibsX86>
    <DirectXLibsX64>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64</DirectXLibsX64>
  </PropertyGroup>
    
  <!--   Below are definitions for my local copy of the win7 SDK    -->
<!--  <PropertyGroup Label="WinSdk-V7.1A">-->
<!--      <WinSdk7Incl>$(ProjectDir)lib\WinSDK-v7.1A\Include</WinSdk7Incl>-->
<!--      <WinSdk7LibsX86>$(ProjectDir)lib\WinSDK-v7.1A\Lib</WinSdk7LibsX86>-->
<!--      <WinSdk7LibsX64>$(ProjectDir)lib\WinSDK-v7.1A\Lib\x64</WinSdk7LibsX64>-->
<!--  </PropertyGroup>-->
  <!--   Below are definitions for the deault instalation of the Microsoft Windows SDK V7.1A    -->
  <PropertyGroup Label="WinSdk-V7.1A">
    <WinSdk7Incl>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include</WinSdk7Incl>
    <WinSdk7LibsX86>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib</WinSdk7LibsX86>
    <WinSdk7LibsX64>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\x64</WinSdk7LibsX64>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'">
    <IncludePath>$(ProjectDir)src\StdAfx;$(WinSdk7Incl);$(DirectXIncl);$(ProjectDir)vendor\SDL2_image-2.8.2\include;$(ProjectDir)vendor\SDL2-2.30.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(WinSdk7LibsX86);$(DirectXLibsX86);$(ProjectDir)vendor\SDL2_image-2.8.2\lib\x86\;$(ProjectDir)vendor\SDL2-2.30.3\lib\x86\;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'">
    <IncludePath>$(ProjectDir)src\StdAfx;$(WinSdk7Incl);$(DirectXIncl);$(ProjectDir)vendor\SDL2_image-2.8.2\include;$(ProjectDir)vendor\SDL2-2.30.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(WinSdk7LibsX86);$(DirectXLibsX86);$(ProjectDir)vendor\SDL2_image-2.8.2\lib\x86\;$(ProjectDir)vendor\SDL2-2.30.3\lib\x86\;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(ProjectDir)src\StdAfx;$(ProjectDir)vendor\SDL2_image-2.8.2\include;$(ProjectDir)vendor\SDL2-2.30.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)vendor\SDL2_image-2.8.2\lib\x86\;$(ProjectDir)vendor\SDL2-2.30.3\lib\x86\;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(ProjectDir)src\StdAfx;$(ProjectDir)vendor\SDL2_image-2.8.2\include;$(ProjectDir)vendor\SDL2-2.30.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)vendor\SDL2_image-2.8.2\lib\x86\;$(ProjectDir)vendor\SDL2-2.30.3\lib\x86\;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProjectDir)src\StdAfx;$(ProjectDir)vendor\SDL2_image-2.8.2\include;$(ProjectDir)vendor\SDL2-2.30.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)vendor\SDL2_image-2.8.2\lib\x64\;$(ProjectDir)vendor\SDL2-2.30.3\lib\x64\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(ProjectDir)src\StdAfx;$(ProjectDir)vendor\SDL2_image-2.8.2\include;$(ProjectDir)vendor\SDL2-2.30.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)vendor\SDL2_image-2.8.2\lib\x64\;$(ProjectDir)vendor\SDL2-2.30.3\lib\x64\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <!-- Compile and Link defs -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugXP|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>WDEP_WIN_XP;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>version.lib;SDL2.lib;SDL2_image.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseXP|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>WDEP_WIN_XP;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>dxguid.lib;version.lib;SDL2.lib;SDL2_image.lib</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>dxguid.lib;version.lib;SDL2.lib;SDL2_image.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>dxguid.lib;version.lib;SDL2.lib;SDL2_image.lib</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>dxguid.lib;version.lib;SDL2.lib;SDL2_image.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>dxguid.lib;version.lib;SDL2.lib;SDL2_image.lib</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>